{
  "name": "dude-property",
  "version": "0.0.1",
  "authors": [
    "Jonathan Picques <jonathan.picques@gmail.com>",
    "Jeremie Taboada <taboada.jeremie@gmail.com>"
  ],
  "description": "An element providing a solution to no problem in particular.",
  "keywords": [
    "dude",
    "state"
  ],
  "main": "dude-property.html",
  "license": "MIT",
  "homepage": "https://github.com/dudeteam/dude-property",
  "ignore": [
    "/.*",
    "/test/",
    "/demo/"
  ],
  "dependencies": {
    "polymer": "Polymer/polymer#^1.0.0",
    "iron-pages": "PolymerElements/iron-pages#~1.0.3",
    "paper-icon-button": "PolymerElements/paper-icon-button#~1.0.3"
  },
  "devDependencies": {
    "iron-component-page": "PolymerElements/iron-component-page#^1.0.0",
    "web-component-tester": "*"
  }
}
